[gd_scene load_steps=14 format=3 uid="uid://bajjlplok6hah"]

[ext_resource type="Script" uid="uid://kijfve3ehscq" path="res://scripts/mobs.gd" id="1_5tbdg"]
[ext_resource type="AudioStream" uid="uid://dak2t6hekmwj8" path="res://assets/sound/zapsplat_water_splash_001.mp3" id="2_5l71q"]
[ext_resource type="Texture2D" uid="uid://ckgq235eun7uv" path="res://assets/sprites/surfer.png" id="2_5tbdg"]
[ext_resource type="AudioStream" uid="uid://dx4n18hibptmm" path="res://assets/sound/zapsplat_water_splash_002.mp3" id="3_cb6ib"]
[ext_resource type="AudioStream" uid="uid://dqp8d8inbwljn" path="res://assets/sound/zapsplat_water_splash_003.mp3" id="4_mo1jw"]
[ext_resource type="AudioStream" uid="uid://ctu1tgxqy6f47" path="res://assets/sound/zapsplat_water_splash_004.mp3" id="5_634vd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5l71q"]
atlas = ExtResource("2_5tbdg")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_486dv"]
atlas = ExtResource("2_5tbdg")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27y7"]
atlas = ExtResource("2_5tbdg")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbdg"]
atlas = ExtResource("2_5tbdg")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5gqa"]
atlas = ExtResource("2_5tbdg")
region = Rect2(60, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_vijw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l71q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_486dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_486dv")
}],
"loop": true,
"name": &"BigSurfer",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5gqa")
}],
"loop": true,
"name": &"SmallSurfer",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lwidw"]

[node name="Area2D" type="Area2D"]
top_level = true
z_index = 1
collision_layer = 2
collision_mask = 5
priority = 1
audio_bus_name = &"SFX"
script = ExtResource("1_5tbdg")
splash_sounds = Array[AudioStream]([ExtResource("2_5l71q"), ExtResource("3_cb6ib"), ExtResource("4_mo1jw"), ExtResource("5_634vd")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vijw3")
animation = &"BigSurfer"
autoplay = "BigSurfer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_lwidw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, 2)

[node name="Splash" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
