[gd_scene load_steps=13 format=3 uid="uid://bajjlplok6hah"]

[ext_resource type="Script" uid="uid://kijfve3ehscq" path="res://scripts/mobs.gd" id="1_5tbdg"]
[ext_resource type="Texture2D" uid="uid://bs4fw80tgtwg2" path="res://assets/sprites/knight.png" id="1_e14yx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbdg"]
atlas = ExtResource("1_e14yx")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_486dv"]
atlas = ExtResource("1_e14yx")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27y7"]
atlas = ExtResource("1_e14yx")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5gqa"]
atlas = ExtResource("1_e14yx")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l71q"]
atlas = ExtResource("1_e14yx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb6ib"]
atlas = ExtResource("1_e14yx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1jw"]
atlas = ExtResource("1_e14yx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_634vd"]
atlas = ExtResource("1_e14yx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vijw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_486dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5gqa")
}],
"loop": true,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l71q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb6ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634vd")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lwidw"]
radius = 8.0
height = 22.0

[node name="Area2D" type="Area2D"]
top_level = true
collision_layer = 2
collision_mask = 5
priority = 1
script = ExtResource("1_5tbdg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vijw3")
animation = &"idle"
autoplay = "die"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_lwidw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
